create table default.test_table_local (
  id Int32,
  name String,
  part_mnth Date
) engine = ReplicatedMergeTree(
  '/clickhouse/all_replicated/tables/0/test_table_local',
  '0'
)
partition by toYYYYMM(part_mnth)
order by id;

create table default.test_table
as default.test_table_local
engine = Distributed('all_replicated', default, test_table_local);

------------------------------------------------------------------

create table default.test_table_local (
  id Int32,
  name String,
  part_mnth Date
) engine = ReplicatedMergeTree(
  '/clickhouse/all_replicated/tables/0/test_table_local',
  '1'
)
partition by toYYYYMM(part_mnth)
order by id;

create table default.test_table
as default.test_table_local
engine = Distributed('all_replicated', default, test_table_local);

------------------------------------------------------------------

create table default.test_table_local (
  id Int32,
  name String,
  part_mnth Date
) engine = ReplicatedMergeTree(
  '/clickhouse/all_replicated/tables/0/test_table_local',
  '2'
)
partition by toYYYYMM(part_mnth)
order by id;

create table default.test_table
as default.test_table_local
engine = Distributed('all_replicated', default, test_table_local);

------------------------------------------------------------------

insert into default.test_table values (1, 'Vasya', '2023-01-01')

select * from default.test_table
